# Synapse — base runtime dependencies
# Install: uv pip install -r requirements/base.txt

django>=5.0,<6.0
django-ninja>=1.3,<2.0
psycopg[binary]>=3.2,<4.0
pgvector>=0.3,<1.0
python-dotenv>=1.0,<2.0
django-environ>=0.11,<1.0
django-cors-headers>=4.4,<5.0
gunicorn>=23.0,<27.0
whitenoise>=6.7,<7.0

# Locked versions used in local Phase 2 setup (informational):
# django==5.2.16
# django-ninja==1.6.2
# psycopg==3.3.4
# psycopg-binary==3.3.4
# pgvector==0.5.0
# django-environ==0.14.0
# django-cors-headers==4.9.0
# gunicorn==26.0.0
# whitenoise==6.12.0
# python-dotenv==1.2.2
